{
  "name": "web-graffiti",
  "version": "1.1.0",
  "description": "",
  "main": "build/src/index.js",
  "scripts": {
    "compile": "tsc",
    "dev": "NODE_OPTIONS=--enable-source-maps tsc-watch --onSuccess \"node .\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "build": "rollup --config rollup.config.js public/components/web-graffiti.comp.js --file dist/web-graffiti.comp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SikoSoft/web-graffiti.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SikoSoft/web-graffiti/issues"
  },
  "homepage": "https://github.com/SikoSoft/web-graffiti#readme",
  "dependencies": {
    "canvas": "^2.11.1",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "path": "^0.12.7",
    "pino": "^8.15.1",
    "uuid": "^8.3.2",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@types/express": "^4.17.18",
    "@types/spark-md5": "^3.0.2",
    "@types/uuid": "^9.0.4",
    "@types/websocket": "^1.0.7",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.0",
    "rollup": "^2.75.4",
    "rollup-plugin-terser": "^7.0.2",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
